<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="mainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainMenuController">
    <children>
        <Button fx:id="settingsButton" layoutX="325.0" layoutY="265.0" StackPane.alignment="CENTER"
                mnemonicParsing="false" onAction="#settingsButtonHandle" prefHeight="125.0" prefWidth="300.0"
                text="Settings" textAlignment="CENTER">
            <font>
                <Font size="25.0"/>
            </font>
        </Button>
        <Button fx:id="exitButton" layoutX="325.0" layoutY="375.0" StackPane.alignment="BOTTOM_CENTER"
                mnemonicParsing="false" onAction="#exitButtonHandle" prefHeight="125.0" prefWidth="300.0" text="Exit"
                textAlignment="CENTER">
            <font>
                <Font size="25.0"/>
            </font>
        </Button>
        <Button fx:id="startButton" layoutX="325.0" layoutY="150.0" StackPane.alignment="TOP_CENTER"
                mnemonicParsing="false" onAction="#startButtonHandle" prefHeight="125.0" prefWidth="300.0"
                text="Start Simulation" textAlignment="CENTER">
            <font>
                <Font size="25.0"/>
            </font>
        </Button>
    </children>
    <padding>
        <Insets bottom="175.0" left="10.0" right="10.0" top="175.0"/>
    </padding>
</StackPane>
